<!DOCTYPE html>
<html lang="ko">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="format-detection" content="telephone=no, address=no, email=no">

     <link rel="shortcut icon" href="_static/_images/favicon.ico" type="image/x-icon">
     <link rel="icon" href="_static/_images/favicon.ico" type="image/x-icon">

     <title>WON'S PLACE</title>

     <link rel="stylesheet" href="_static/_css/reset.css">
     <link rel="stylesheet" href="_static/_css/style.css">
     <link rel="stylesheet" href="_static/_css/keyframe.css">

     <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
     <script src="_static/_js/jquery-3.3.1.min.js"></script>
     <script src="_static/_js/jqueryEasing.js"></script>
     <script src="_static/_js/ui.js"></script>

</head>

<body>
     <h1 id="pageName">
          <a href="javascript:void(0);">HWANG SEUNGWON's Portfolio Site</a>
     </h1>
     <!-- :: wrap :: -->
     <div id="wrap">
          <!-- :: header :: -->
          <header id="header" class="header">
               <h1 class="logo">
                    <a href="javascript:void(0);">WON'S PLACE</a>
               </h1>
               <div class="head-content">
                    <div class="nav-box">
                         <a class="nav-btn" href="javascript:void(0);">
                              <span></span>
                              <span></span>
                              <span></span>
                         </a>
                    </div>
                    <div class="audio">
                         <button type="button" class="audio-btn">
                              <span class="material-icons pause">
                                   music_off
                              </span>
                              <span class="material-icons play active">
                                   music_note
                              </span>
                         </button>
                         <div class="video-hidden">
                              <iframe id="player"
                                   src="https://www.youtube.com/embed/EoBPgQMg3nI?color=white&loop=1&playlist=EoBPgQMg3nI&enablejsapi=1"
                                   frameborder="0"
                                   allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                   allowfullscreen></iframe>
                         </div>
                    </div>
               </div>
          </header>
          <!-- :: //header :: -->

          <!-- :: navi :: -->
          <nav id="nav" class="nav">
               <div class="nav-wrap">
                    <h2 class="nav-title">
                         <a href="javascript:void(0);">WON'S PLACE</a>
                    </h2>
                    <div class="nav-menu menu-main"><a href="javascript:void(0);" data-target="#main">MAIN</a></div>
                    <div class="nav-menu menu-info"><a href="javascript:void(0);" data-target="#info">WHO IS ?</a></div>
                    <div class="nav-menu menu-port"><a href="javascript:void(0);" data-target="#port">PORT</a></div>
                    <div class="nav-menu menu-study"><a href="javascript:void(0);" data-target="#study">STUDY</a></div>
                    <!-- <div class="nav-menu menu-study"><a href="javascript:void(0);" data-target="#study" class="popBtn" data-pop="popStudy">STUDY</a></div> -->
                    <div class="nav-menu menu-contact"><a href="javascript:void(0);" data-target="#contact">CONTACT</a>
                    </div>
                    <div class="nav-cursor"><span class="material-icons">close</span></div>
               </div>
          </nav>
          <!-- :: //navi :: -->

          <!-- :: section :: -->
          <main id="section" class="section">

               <!-- :: content.1 main-page ::-->
               <section id="main" class="content-1 active" data-name="MAIN">
                    <span class="hidden">content name :: main</span>

                    <div class="content-inner">
                         <div class="title-place">
                              WON'S PLACE
                              <span>
                                   WEB PUBLISHER PORTFOLIO SITE
                              </span>
                         </div>
                         <div class="content-menu-place">
                              <ul>
                                   <li><a href="javascript:void(0);" data-target="#info"><em></em>WHO IS ?</a></li>
                                   <li><a href="javascript:void(0);" data-target="#port"><em></em>PORT</a></li>
                                   <li><a href="javascript:void(0);" data-target="#study"><em></em>STUDY</a></li>
                                   <li><a href="javascript:void(0);" data-target="#contact"><em></em>CONTACT</a></li>
                                   <!-- <li><a href="javascript:void(0);" data-target="#study" class="popBtn" data-pop="popStudy"><em></em>STUDY</a></li> -->
                              </ul>
                         </div>
                    </div>
               </section>
               <!-- :: //content.1 main-page :: -->

               <!-- :: content.2 info-page :: -->
               <section id="info" class="content-2" data-name="INFO">
                    <span class="hidden">content name :: who is ?</span>

                    <div class="content-inner">
                         <article class="content-peo">
                              <div class="peo-photo"><img src="_static/_images/people.jpg" alt="photo" style="opacity: 0.33;"></div>
                              <ul class="peo-detail">
                                   <li class="detail-item">
                                        <p>
                                             <strong>NAME</strong>
                                             황승원
                                        </p>
                                   </li>
                                   <li class="detail-item">
                                        <p>
                                             <strong>AGE</strong>
                                             1994년생
                                        </p>
                                   </li>
                                   <li class="detail-item">
                                        <p>
                                             <strong>ADDRESS</strong>
                                             경기도 부천시
                                        </p>
                                   </li>
                                   <li class="detail-item mo-none">
                                        <p>
                                             <strong>PHONE</strong>
                                             +82 / 010 - 2747 - 4935
                                        </p>
                                   </li>
                                   <li class="detail-item mo-none">
                                        <p>
                                             <strong>E-MAIL</strong>
                                             hsw_4935@naver.com
                                        </p>
                                   </li>
                              </ul>
                         </article>
                         <article class="content-ee c-education">
                              <div class="ex-education">
                                   <p class="ex-sub-tit">EDUCATION</p>
                                   <dl class="ex-detail-list">
                                        <dt>2013</dt>
                                        <dd>부산강서고등학교 인문학계열 졸업</dd>
                                        <dt>2015</dt>
                                        <dd>경남정보대학교 시각디자인학부 졸업</dd>
                                        <dt>2019</dt>
                                        <dd>그린컴퓨터아카데미 UX/UI 웹디자인과정 수료</dd>
                                        <dt>2022</dt>
                                        <dd>그린컴퓨터아카데미 JS/JQUERY 교육과정 수료</dd>
                                        <dt>2022</dt>
                                        <dd>패스트캠퍼스 React 기초 교육과정 수료</dd>
                                   </dl>
                              </div>
                         </article>
                         <article class="content-ee c-experience">
                              <div class="ex-experience">
                                   <p class="ex-sub-tit">EXPERIENCE</p>
                                   <dl class="ex-detail-list">
                                        <dt>2015.10 ~ 2017.07</dt>
                                        <dd>대한민국 육군 입대</dd>
                                        <dt>2018.09</dt>
                                        <dd>라우드소싱 CI 디자인 공모전 우승</dd>
                                        <dt>2018.10</dt>
                                        <dd>라우드소싱 CI 디자인 공모전 준우승</dd>
                                        <dt>2019.02 ~ 2022.10</dt>
                                        <dd>디지털웍스 개발사업부 웹 퍼블리셔</dd>
                                        <dt>2022.10 ~</dt>
                                        <dd>이랜드월드 온라인BU 웹 퍼블리셔</dd>
                                   </dl>
                              </div>
                         </article>
                         <article class="content-hobby">
                              <div class="hobby-interest">
                                   <p class="hobby-sub-tit">INTEREST</p>
                                   <ul class="hobby-detail-list">
                                        <li><span class="hobby-icon"><img src="_static/_images/icon_shopping.png" alt=""></span>SHOPPING</li>
                                        <li><span class="hobby-icon"><img src="_static/_images/icon_music.png" alt=""></span>MUSIC</li>
                                        <li><span class="hobby-icon"><img src="_static/_images/icon_movie.png" alt=""></span>MOVIE</li>
                                   </ul>
                              </div>
                              <div class="hobby-ability">
                                   <p class="hobby-sub-tit">ABILITY</p>
                                   <ul class="hobby-detail-list">
                                        <li><span class="hobby-icon"><img src="_static/_images/icon_html.png" alt=""></span>HTML</li>
                                        <li><span class="hobby-icon"><img src="_static/_images/icon_css.png" alt=""></span>CSS</li>
                                        <li><span class="hobby-icon"><img src="_static/_images/icon_js.png" alt=""></span>JAVASCRIPT</li>
                                        <li><span class="hobby-icon"><img src="_static/_images/icon_jquery.png" alt=""></span>JQUERY</li>
                                   </ul>
                              </div>
                         </article>
                    </div>
                    <div class="side-text"><p>WHO IS ?</p></div>
               </section>
               <!-- :: //content.2 info-page :: -->

               <!-- :: content.3 port-page :: -->
               <section id="port" class="content-3" data-name="PORTFOLIO">
                    <span class="hidden">content name :: portfolio</span>
                    
                    <article class="content-inner">
                         <h3 class="sub-title">PORT</h3>
                         <div class="port-space">
                              <ul class="port-box">
                                   <li class="port-item">
                                        <p>
                                             <button type="button" class="port-btn" data-target="apMall">
                                                  아모레퍼시픽몰 (AP몰) 운영 퍼블리싱
                                                  <span class="bar"></span>
                                             </button>
                                             <br>AMOREPACIFIC MALL
                                             <br>2019.02 ~ 2020.08
                                        </p>
                                   </li>
                                   <li class="port-item">
                                        <p>
                                             <button type="button" class="port-btn" data-target="etude">
                                                  에뛰드하우스 온라인몰 운영 퍼블리싱
                                                  <span class="bar"></span>
                                             </button>
                                             <br>ETUDE HOUSE ONLINE MALL
                                             <br>2019.02 ~ 2020.08
                                        </p>
                                   </li>
                                   <li class="port-item">
                                        <p>
                                             <button type="button" class="port-btn" data-target="inniASpj">
                                                  이니스프리 아세안 (대만,베트남)<br>
                                                  쇼핑몰 구축 프로젝트
                                                  <span class="bar"></span>
                                             </button>
                                             <br>INNISFREE ONLINE MALL
                                             <br>2020.08 ~ 2020.12
                                        </p>
                                   </li>
                                   <li class="port-item">
                                        <p>
                                             <button type="button" class="port-btn" data-target="inniAS">
                                                  이니스프리 아세안 (대만,베트남)<br>
                                                  쇼핑몰 운영 퍼블리싱
                                                  <span class="bar"></span>
                                             </button>
                                             <br>INNISFREE ONLINE MALL
                                             <br>2020.12 ~ 2021.08
                                        </p>
                                   </li>
                                   <li class="port-item">
                                        <p>
                                             <button type="button" class="port-btn" data-target="amoreGpj">
                                                  아모레퍼시픽 그룹 개편 (1차, 2차)
                                                  <span class="bar"></span>
                                             </button>
                                             <br>AMOREPACIFIC GROUP
                                             <br>2021.08 ~ 2021.09 (1차)
                                             <br>2021.11 ~ 2022.03 (2차)
                                        </p>
                                   </li>
                                   <li class="port-item">
                                        <p>
                                             <button type="button" class="port-btn" data-target="nike">
                                                  NIKE 코리아 온라인 스토어<br>
                                                  상세페이지 퍼블리싱
                                                  <span class="bar"></span>
                                             </button>
                                             <br>NIKE ONLINE STORE
                                             <br>2021.03 ~ 2022.02
                                        </p>
                                   </li>
                                   <li class="port-item">
                                        <p>
                                             <button type="button" class="port-btn" data-target="amoreG">
                                                  아모레퍼시픽 그룹 운영 퍼블리싱
                                                  <span class="bar"></span>
                                             </button>
                                             <br>AMOREPACIFIC GROUP
                                             <br>2021.08 ~ 2022.10
                                        </p>
                                   </li>
                                   <li class="port-item">
                                        <p>
                                             <button type="button" class="port-btn" data-target="jaju">
                                                  JAJU 개선 퍼블리싱
                                                  <span class="bar"></span>
                                             </button>
                                             <br>JAJU ONLINE MALL
                                             <br>2022.03 ~ 2022.10
                                        </p>
                                   </li>
                                   <li class="port-item">
                                        <p>
                                             <button type="button" class="port-btn" data-target="smart">
                                                  스마트 학생복 동복 리뉴얼 퍼블리싱
                                                  <span class="bar"></span>
                                             </button>
                                             <br>SMART SCHOOL UNIFORM
                                             <br>2022.08 ~ 2022.09
                                        </p>
                                   </li>
                                   <li class="port-item">
                                        <p>
                                             <button type="button" class="port-btn" data-target="eland">
                                                  이랜드월드 웹 퍼블리싱
                                                  <span class="bar"></span>
                                             </button>
                                             <br>E · LAND WORLD
                                             <br>2022.10 ~ 
                                        </p>
                                   </li>
                              </ul>
                         </div>
                         <p class="content-notice">보안 관련상 전체 페이지를 확인 시켜드리기는 어려운 점 양해 부탁드립니다.</p>
                    </article>

                    <article class="section-pop">
                         <div class="sec-pop-inner" id="apMall">
                              <div class="sec-pop-box">
                                   <div class="sec-pop-con">
                                        <p class="sec-pop-tit"><strong>아모레퍼시픽몰(AP몰) 운영 퍼블리싱</strong></p>
                                        <dl class="sec-pop-txt">
                                             <dt>고객사</dt>
                                             <dd>아모레퍼시픽</dd>
                                             <dt>수행기간</dt>
                                             <dd>2019.02 ~ 2020.08</dd>
                                             <dt>담당업무</dt>
                                             <dd>기획전 퍼블리싱 및 관리</dd>
                                             <dt class="mo-none">작업환경</dt>
                                             <dd class="mo-none">HTML5, CSS3, JAVASCRIPT, JQUERY, JIRA</dd>
                                        </dl>
                                   </div>
                                   <div class="sec-pop-img">
                                        <img src="_static/_images/port-01-apmall.jpg" alt="">
                                   </div>
                                   <button type="button" class="section-pop-exit"><span class="material-icons">close</span></button>
                              </div>
                         </div>
                         <div class="sec-pop-inner" id="etude">
                              <div class="sec-pop-box">
                                   <div class="sec-pop-con">
                                        <p class="sec-pop-tit"><strong>에뛰드하우스 온라인몰 운영 퍼블리싱</strong></p>
                                        <dl class="sec-pop-txt">
                                             <dt>고객사</dt>
                                             <dd>아모레퍼시픽</dd>
                                             <dt>수행기간</dt>
                                             <dd>2019.02 ~ 2020.08</dd>
                                             <dt>담당업무</dt>
                                             <dd>기획전 퍼블리싱 및 관리</dd>
                                             <dt class="mo-none">작업환경</dt>
                                             <dd class="mo-none">HTML5, CSS3, JAVASCRIPT, JQUERY</dd>
                                        </dl>
                                   </div>
                                   <div class="sec-pop-img">
                                        <img src="_static/_images/port-02-etude.jpg" alt="">
                                   </div>
                                   <button type="button" class="section-pop-exit"><span class="material-icons">close</span></button>
                              </div>
                         </div>
                         <div class="sec-pop-inner" id="inniASpj">
                              <div class="sec-pop-box">
                                   <div class="sec-pop-con">
                                        <p class="sec-pop-tit"><strong>이니스프리 아세안 (대만,베트남)<br> 쇼핑몰 구축 프로젝트</strong></p>
                                        <dl class="sec-pop-txt">
                                             <dt>고객사</dt>
                                             <dd>아모레퍼시픽</dd>
                                             <dt>수행기간</dt>
                                             <dd>2020.08 ~ 2020.12</dd>
                                             <dt>담당업무</dt>
                                             <dd>퍼블리싱 서브</dd>
                                             <dt class="mo-none">작업환경</dt>
                                             <dd class="mo-none">HTML5, CSS3, JAVASCRIPT, JQUERY, JIRA, GIT LAB, STS</dd>
                                        </dl>
                                   </div>
                                   <div class="sec-pop-img">
                                        <img src="_static/_images/port-03-innipj-p.jpg" alt="">
                                        <img src="_static/_images/port-03-innipj-m.jpg" alt="">
                                   </div>
                                   <button type="button" class="section-pop-exit"><span class="material-icons">close</span></button>
                              </div>
                         </div>
                         <div class="sec-pop-inner" id="inniAS">
                              <div class="sec-pop-box">
                                   <div class="sec-pop-con">
                                        <p class="sec-pop-tit"><strong>이니스프리 아세안 (대만,베트남)<br> 쇼핑몰 운영 퍼블리싱</strong></p>
                                        <dl class="sec-pop-txt">
                                             <dt>고객사</dt>
                                             <dd>아모레퍼시픽</dd>
                                             <dt>수행기간</dt>
                                             <dd>2020.12 ~ 2021.08</dd>
                                             <dt>담당업무</dt>
                                             <dd>UI 개선 및 홈페이지 유지/보수, 기획전(이벤트) 퍼블리싱</dd>
                                             <dt class="mo-none">작업환경</dt>
                                             <dd class="mo-none">HTML5, CSS3, JAVASCRIPT, JQUERY, GIT LAB, STS</dd>
                                        </dl>
                                   </div>
                                   <div class="sec-pop-img">
                                        <img src="_static/_images/port-04-innias-p.jpg" alt="">
                                        <img src="_static/_images/port-04-innias-m.jpg" alt="">
                                   </div>
                                   <button type="button" class="section-pop-exit"><span class="material-icons">close</span></button>
                              </div>
                         </div>
                         <div class="sec-pop-inner" id="amoreGpj">
                              <div class="sec-pop-box">
                                   <div class="sec-pop-con">
                                        <p class="sec-pop-tit"><strong>아모레퍼시픽 그룹 개편 (1차, 2차)</strong></p>
                                        <dl class="sec-pop-txt">
                                             <dt>고객사</dt>
                                             <dd>아모레퍼시픽</dd>
                                             <dt>수행기간</dt>
                                             <dd>2021.08 ~ 2021.09 (1차), 2021.11 ~ 2022.03 (2차)</dd>
                                             <dt>담당업무</dt>
                                             <dd>웹 사이트 개편 퍼블리싱</dd>
                                             <dt class="mo-none">작업환경</dt>
                                             <dd class="mo-none">HTML5, CSS3, JAVASCRPT, JQUERY, ICS-6</dd>
                                        </dl>
                                   </div>
                                   <div class="sec-pop-img">
                                        <img src="_static/_images/port-05-amoreg-p.jpg" alt="">
                                        <img src="_static/_images/port-05-amoreg-m.jpg" alt="">
                                   </div>
                                   <button type="button" class="section-pop-exit"><span class="material-icons">close</span></button>
                              </div>
                         </div>
                         <div class="sec-pop-inner" id="nike">
                              <div class="sec-pop-box">
                                   <div class="sec-pop-con">
                                        <p class="sec-pop-tit"><strong>NIKE 코리아 온라인 스토어<br> 상세페이지 퍼블리싱</strong></p>
                                        <dl class="sec-pop-txt">
                                             <dt>고객사</dt>
                                             <dd>나이키</dd>
                                             <dt>수행기간</dt>
                                             <dd>2021.03 ~ 2022.02</dd>
                                             <dt>담당업무</dt>
                                             <dd>상품 상세페이지 퍼블리싱</dd>
                                             <dt class="mo-none">작업환경</dt>
                                             <dd class="mo-none">HTML5, CSS3, JAVASCRPT, JQUERY</dd>
                                        </dl>
                                   </div>
                                   <div class="sec-pop-img">
                                        <img src="_static/_images/port-06-nike-p.jpg" alt="">
                                        <img src="_static/_images/port-06-nike-m.jpg" alt="">
                                   </div>
                                   <button type="button" class="section-pop-exit"><span class="material-icons">close</span></button>
                              </div>
                         </div>
                         <div class="sec-pop-inner" id="amoreG">
                              <div class="sec-pop-box">
                                   <div class="sec-pop-con">
                                        <p class="sec-pop-tit"><strong>아모레퍼시픽 그룹 운영 퍼블리싱</strong></p>
                                        <dl class="sec-pop-txt">
                                             <dt>고객사</dt>
                                             <dd>아모레퍼시픽</dd>
                                             <dt>수행기간</dt>
                                             <dd>2021.08 ~ 2022.10</dd>
                                             <dt>담당업무</dt>
                                             <dd>UI 개선 및 홈페이지 유지/보수</dd>
                                             <dt class="mo-none">작업환경</dt>
                                             <dd class="mo-none">HTML5, CSS3, JAVASCRPT, JQUERY, ICS-6</dd>
                                        </dl>
                                   </div>
                                   <div class="sec-pop-img">
                                        <img src="_static/_images/port-07-amoreg2-p.jpg" alt="">
                                        <img src="_static/_images/port-07-amoreg2-m.jpg" alt="">
                                   </div>
                                   <button type="button" class="section-pop-exit"><span class="material-icons">close</span></button>
                              </div>
                         </div>
                         <div class="sec-pop-inner" id="jaju">
                              <div class="sec-pop-box">
                                   <div class="sec-pop-con">
                                        <p class="sec-pop-tit"><strong>JAJU 개선 퍼블리싱</strong></p>
                                        <dl class="sec-pop-txt">
                                             <dt>고객사</dt>
                                             <dd>신세계그룹</dd>
                                             <dt>수행기간</dt>
                                             <dd>2022.03 ~ 2022.10</dd>
                                             <dt>담당업무</dt>
                                             <dd>홈페이지 개선 퍼블리싱</dd>
                                             <dt class="mo-none">작업환경</dt>
                                             <dd class="mo-none">
                                                  HTML5, CSS3, JAVASCRPT, JQUERY, SCSS, NODE.JS<br>
                                                  SLACK, GIT-DESKTOP, BITBUCKET
                                             </dd>
                                        </dl>
                                   </div>
                                   <div class="sec-pop-img">
                                        <img src="_static/_images/port-08-jaju-p.jpg" alt="">
                                        <img src="_static/_images/port-08-jaju-m.jpg" alt="">
                                   </div>
                                   <button type="button" class="section-pop-exit"><span class="material-icons">close</span></button>
                              </div>
                         </div>
                         <div class="sec-pop-inner" id="smart">
                              <div class="sec-pop-box">
                                   <div class="sec-pop-con">
                                        <p class="sec-pop-tit"><strong>스마트 학생복 동복 리뉴얼 퍼블리싱</strong></p>
                                        <dl class="sec-pop-txt">
                                             <dt>고객사</dt>
                                             <dd>S'FD (스마트에프앤디)</dd>
                                             <dt>수행기간</dt>
                                             <dd>2022.08 ~ 2022.09</dd>
                                             <dt>담당업무</dt>
                                             <dd>홈페이지 리뉴얼 퍼블리싱</dd>
                                             <dt class="mo-none">작업환경</dt>
                                             <dd class="mo-none">HTML5, CSS3, JAVASCRIPT, JQUERY, JSP, SVN, FTP</dd>
                                        </dl>
                                   </div>
                                   <div class="sec-pop-img">
                                        <img src="" alt="">
                                   </div>
                                   <button type="button" class="section-pop-exit"><span class="material-icons">close</span></button>
                              </div>
                         </div>
                         <div class="sec-pop-inner" id="eland">
                              <div class="sec-pop-box">
                                   <div class="sec-pop-con">
                                        <p class="sec-pop-tit"><strong>이랜드월드 웹 퍼블리싱</strong></p>
                                        <dl class="sec-pop-txt">
                                             <dt>자회사</dt>
                                             <dd></dd>
                                             <dt>수행기간</dt>
                                             <dd>2022.10 ~</dd>
                                             <dt>담당업무</dt>
                                             <dd>홈페이지 기획전/이벤트 퍼블리싱</dd>
                                             <dt class="mo-none">작업환경</dt>
                                             <dd class="mo-none">HTML5, CSS3, JAVASCRIPT, JQUERY, S3</dd>
                                        </dl>
                                   </div>
                                   <div class="sec-pop-img">
                                        <img src="" alt="">
                                   </div>
                                   <button type="button" class="section-pop-exit"><span class="material-icons">close</span></button>
                              </div>
                         </div>
                    </article>
               </section>
               <!-- :: //content.3 port-page :: -->

               <!-- :: content.4 study-page :: -->
               <section id="study" class="content-4" data-name="STUDY">
                    <span class="hidden">content name :: study</span>
                    <div class="content-inner">
                         <article>
                              <!-- <div include-html="study.html"></div> -->
                              <iframe src="study.html" frameborder="0"></iframe>
                         </article>
                    </div>
               </section>
               <!-- :: //content.4 study-page :: -->

               <!-- :: content.5 contact-page :: -->
               <section id="contact" class="content-5" data-name="CONTACT">
                    <span class="hidden">content name :: contact</span>

                    <div class="content-inner">
                         <div class="contact-inner">
                              <p>
                                   감사합니다 !
                              </p>
                              <ul>
                                   <li><a href="tel:01027474935">+82 10 - 2747 - 4935</a></li>
                                   <li><a href="mailto:hsw_4935@naver.com">hsw_4935@naver.com</a></li>
                              </ul>
                              <div class="sns">
                                   <a href="https://www.instagram.com/xeungwonn/" target="_blank"><img src="_static/_images/insta.png" alt="">instagram</a>
                                   <a href="javascript:alert('현재 비활성화 중입니다.');"><img src="_static/_images/fb.png" alt="">facebook</a>
                              </div>
                         </div>

                         <div class="cirWrap">
                              <div class="cirBox">
                              </div>
                          </div>
                    </div>
               </section>
               <!-- :: //content.5 contact-page :: -->

          </main>
          <!-- :: //section :: -->

          <!-- :: pageBar :: -->
          <aside id="page-bar" class="page-bar">
               <ul class="pageBar">
                    <li class="barMAIN active" data-target="#main">MAIN</li>
                    <li class="barINFO" data-target="#info">WHO IS ?</li>
                    <li class="barPORTFOLIO" data-target="#port">PORT</li>
                    <li class="barSTUDY" data-target="#study">STUDY</li>
                    <li class="barCONTACT" data-target="#contact">CONTACT</li>
               </ul>
          </aside>
          <!-- :: //pageBar :: -->

          <!-- side text -->
          <aside id="fix-text" class="fix-text">
               <p class="mo-none">
                    본 사이트는 구글크롬에 최적화 되어 있습니다.
               </p>
          </aside>
          <!-- //side text -->

          <!-- :: footer :: -->
          <footer id="footer" class="footer">
               <div class="page-check">
                    <p></p>
               </div>
               <div class="copy">
                    <p>HWANG SEUNG WON. 2022</p>
               </div>
          </footer>
          <!-- :: //footer :: -->

          <!-- :: pop :: -->
          <div id="pop">
               <article class="toAudio">
                    <div class="pop-inner">
                         <h3>
                              페이지에 오디오가 반영되어 있습니다.<br>
                              예 버튼을 누르시면 스피커가 활성화됩니다.
                         </h3>
                         <div class="btnBox">
                              <a href="javascript:void(0);" class="audioRun">예</a>
                              <a href="javascript:void(0);" class="pop-exit">아니오</a>
                         </div>
                    </div>
               </article>
               <article class="popStudy">
                    <div class="pop-inner">
                         <p>준비중 입니다.</p>
                         <button type="button" class="pop-exit">
                              <span></span>
                              <span></span>
                         </button>
                    </div>
               </article>
          </div>
          <!-- :: //pop :: -->

          <!-- :: loading :: -->
          <aside id="loading">
               <div class="loading-inner">
                   <span></span>
               </div>
           </aside>
           <!-- :: //loading :: -->

     </div>
     <!-- :: //wrap :: -->

     <script>
          (function( a,b ){

               let filter = "win16|win32|win64|mac|macintel";
               let brCheck = 0;

               if ( navigator.platform ) {
                    if ( filter.indexOf( navigator.platform.toLowerCase() ) < 0 ) {
                         // mobile
                         
                         console.log('mobile');
                         
                         // alert('mobile');
                    } else {
                         // pc

                         console.log('pc');
                         console.log(navigator.language, navigator.platform, navigator.appName, navigator.appCodeName);
                         console.log(navigator.userAgent.toLowerCase());

                         const bCheck = navigator.userAgent.toLowerCase();

                         switch (true) {
                              case bCheck.indexOf('chrome') > -1 : //&& !!window.chrome
                                   console.log('크롬 or 웨일');
                                   loadFunction('chrome');
                                   break;

                              case bCheck.indexOf('firefox') > -1 :
                                   console.log('파이어폭스');
                                   loadFunction('firefox');
                                   break;

                              default :
                                   console.log('기타');
                                   loadFunction();
                         }

                         // alert('pc');
                    }
               }

               // loadFunction();
          })( document, window );
     </script>

</body>

</html>