<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">

    <link rel="shortcut icon" href="_static/_images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="_static/_images/favicon.ico" type="image/x-icon">

    <title>WON'S PLACE</title>

    <link rel="stylesheet" href="_static/_css/reset.css">
    <link rel="stylesheet" href="_static/_css/style.css">
    <link rel="stylesheet" href="_static/_css/keyframe.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="_static/_js/jquery-3.3.1.min.js"></script>
    <script src="_static/_js/jqueryEasing.js"></script>
    <script src="_static/_js/ui.js"></script>

</head>

<body>

<div class="study-include">
    <div class="study-blog">
        <p class="blog-title"><a href="https://velog.io/@xeungwon/series" target="_blank">xeungwon.log</a></p>
        <p><a href="https://velog.io/@xeungwon/series" target="_blank">https://velog.io/@xeungwon/series</a></p>
        <button type="button" class="blog-ex pop-btn">참고 및 응용</button>
    </div>
    <div class="study-list">
        <div class="study-unit">
            <dl>
                <dt>룰렛 만들기 <span>(with.plugin)</span></dt>
                <dd>
                    <a href="javascript:void(0);">
                        VIEW
                        <span class="bar"></span>
                    </a>
                </dd>
            </dl>
        </div>
        <div class="study-unit">
            <dl>
                <dt>룰렛 만들기 <span>(with.plugin)</span></dt>
                <dd>
                    <a href="javascript:void(0);">
                        VIEW
                        <span class="bar"></span>
                    </a>
                </dd>
            </dl>
        </div>
        <div class="study-unit">
            <dl>
                <dt>룰렛 만들기 <span>(with.plugin)</span></dt>
                <dd>
                    <a href="javascript:void(0);">
                        VIEW
                        <span class="bar"></span>
                    </a>
                </dd>
            </dl>
        </div>
        <div class="study-unit">
            <dl>
                <dt>룰렛 만들기 <span>(with.plugin)</span></dt>
                <dd>
                    <a href="javascript:void(0);">
                        VIEW
                        <span class="bar"></span>
                    </a>
                </dd>
            </dl>
        </div>
        <div class="study-unit">
            <dl>
                <dt>룰렛 만들기 <span>(with.plugin)</span></dt>
                <dd>
                    <a href="javascript:void(0);">
                        VIEW
                        <span class="bar"></span>
                    </a>
                </dd>
            </dl>
        </div>
        <div class="study-unit">
            <dl>
                <dt>룰렛 만들기 <span>(with.plugin)</span></dt>
                <dd>
                    <a href="javascript:void(0);">
                        VIEW
                        <span class="bar"></span>
                    </a>
                </dd>
            </dl>
        </div>
        <div class="study-unit">
            <dl>
                <dt>룰렛 만들기 <span>(with.plugin)</span></dt>
                <dd>
                    <a href="javascript:void(0);">
                        VIEW
                        <span class="bar"></span>
                    </a>
                </dd>
            </dl>
        </div>
        <div class="study-unit">
            <dl>
                <dt>룰렛 만들기 <span>(with.plugin)</span></dt>
                <dd>
                    <a href="javascript:void(0);">
                        VIEW
                        <span class="bar"></span>
                    </a>
                </dd>
            </dl>
        </div>
    </div>
    <div class="study-pop">
        <div class="pop-inner">
            <button type="button" class="pop-exit pop-btn"><span class="material-icons">close</span></button>
            <div class="inner-box">
                <p><a href="https://developer.mozilla.org/ko/" target="_blank">웹지식 :: MDN - https://developer.mozilla.org/ko/</a></p>

                <p><a href="http://tcpschool.com/html/intro" target="_blank">웹지식 :: TCP school HTML 기초 사이트 - http://tcpschool.com/html/intro</a></p>

                <p><a href="https://lab.naminsik.com/" target="_blank">웹지식 :: 남인식님 여러 참고 사이트 - https://lab.naminsik.com/</a></p>

                <p><a href="http://cjh7652.dothome.co.kr/sRoom/room/study.html" target="_blank">웹지식 :: 실무에서 직접 경험한 것들 블로그 - http://cjh7652.dothome.co.kr/sRoom/room/study.html</a></p>

                <p><a href="http://kor.pe.kr/util/4/charmap2.htm" target="_blank">HTML :: HTML 특수문자 리스트 - http://kor.pe.kr/util/4/charmap2.htm</a></p>

                <p><a href="https://animate.style/" target="_blank">CSS :: Animate.css - https://animate.style/</a></p>

                <p><a href="https://easings.net/ko" target="_blank">CSS :: CSS Easing 함수 치트 사이트 - https://easings.net/ko</a></p>
                <p><a href="https://matthewlein.com/tools/ceaser" target="_blank">CSS :: CSS Easing 함수 치트 사이트 - https://matthewlein.com/tools/ceaser</a></p>

                <p><a href="https://mrdoob.com/projects/chromeexperiments/ball-pool/" target="_blank">JS :: Ball Pool 데모 사이트 - https://mrdoob.com/projects/chromeexperiments/ball-pool/</a></p>

                <p><a href="https://superkts.com/jquery/@easingEffects" target="_blank">JS :: Jquery Easing 효과 사이트 - https://superkts.com/jquery/@easingEffects</a></p>

                <p><a href="https://kenwheeler.github.io/slick/" target="_blank">JS :: Slick 플러그인 - https://kenwheeler.github.io/slick/</a></p>
                <p><a href="https://swiperjs.com/" target="_blank">JS :: Swiper 플러그인 - https://swiperjs.com/</a></p>

                <p><a href="https://greensock.com/ease-visualizer" target="_blank">JS :: GSAP Ease - https://greensock.com/ease-visualizer</a></p>

                <p><a href="https://velog.io/@teo/2021-웹-프론트엔드-공부법-입문자편-커리큘럼" target="_blank">FE :: 2021 프론트엔드 스터디 - https://velog.io/@teo/2021-웹-프론트엔드-공부법-입문자편-커리큘럼</a></p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    (function ( a,b ) {
        const exPop = () => {
            let studyPopBtn = a.querySelectorAll('.study-include .pop-btn');
            [].forEach.call( studyPopBtn, ( e ) => {
                e.addEventListener( 'click', function () {
                    $('.study-include .study-pop').fadeToggle(650, 'easeOutQuad');
                });
            });
        };
        exPop();
    })( document, window );
</script>

</body>

</html>